{
  "name": "ezA5",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Keyboard layout of doom.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "ezA5",
      "type": "ime",
      "id": "ezA5",
      "description": "keyboard layout of doom",
      "language": "sv",
      "layouts": ["se(dvorak)"]
    }
  ]
}
